<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ADC1"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="UKBI"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btnTentang"
            style="@style/loginButton2"
            app:spinning_bar_width="4dp"
            app:spinning_bar_color="#FFF"
            android:text="Tentang"
            android:textStyle="normal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            app:spinning_bar_padding="6dp"
            app:initialCornerAngle="27dp"/>

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/startButton"
            style="@style/loginButton2"
            app:spinning_bar_width="4dp"
            app:spinning_bar_color="#FFF"
            android:text="Simulasi Uji"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:spinning_bar_padding="6dp"
            app:initialCornerAngle="27dp"/>

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btnKeluar"
            style="@style/loginButton2"
            app:spinning_bar_width="4dp"
            app:spinning_bar_color="#FFF"
            android:text="Keluar"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:spinning_bar_padding="6dp"
            app:initialCornerAngle="27dp"/>


    </LinearLayout>

</RelativeLayout>