<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="35dp"
        android:id="@+id/line1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rela1">


            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cardlist_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:id="@+id/lineTitle">



                    <TextView
                        android:id="@+id/tvInfoDialog"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:text="Informasi Dialog"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_centerInParent="true"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/kuningGelap"
        android:indeterminate="false"
        android:max="100" />


    <ImageView
        android:id="@+id/imgPlay"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_play" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lineBtn"
        android:layout_below="@+id/imgPlay"
        android:layout_centerHorizontal="true">


        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            style="@style/buttonGame"
            android:text=" - "
            android:background="@drawable/button_ingame"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnJwbA"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            style="@style/buttonGame"
            android:text=" - "
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnJwbB"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            style="@style/buttonGame"
            android:text="-"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnJwbC"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            style="@style/buttonGame"
            android:text="-"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnJwbD"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lineBantuan"
        android:layout_below="@+id/lineBtn"
        android:layout_centerHorizontal="true">

    </LinearLayout>


</RelativeLayout>
