<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informasi Audio"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="12sp"
        android:id="@+id/tvInfoAudio"
        android:textColor="@color/colorAccent2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_marginTop="10dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_audio"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/listening" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutup Dialog"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:id="@+id/btnEndAudio"
        android:background="@color/green_400"
        android:textColor="@color/white_greyish"
        android:layout_alignParentBottom="true" />

</LinearLayout>